# RinhaDeBackend2024

./: Dockerfile  RinhaDeDev.sln  docker-compose.yml
src/RinhaDeDev.Application/: ApplicationDependencyInjection.cs  RinhaDeDev.Application.csproj
src/RinhaDeDev.Application/Adapters/: BalanceResponse.cs  BankTransactionResponse.cs  ExtractResponse.cs  TransactionRequest.cs  TransactionResponse.cs
src/RinhaDeDev.Application/Exceptions/: HttpErrorResponseException.cs
src/RinhaDeDev.Application/UseCases/: ExtractUseCase.cs  TransactionUseCase.cs
src/RinhaDeDev.Application/Utils/: StringExtensions.cs
src/RinhaDeDev.Domain/: DomainDependencyInjection.cs  RinhaDeDev.Domain.csproj
src/RinhaDeDev.Domain/Entities/: BankTransaction.cs  Client.cs
src/RinhaDeDev.Domain/Enums/: TransactionType.cs
src/RinhaDeDev.Domain/Errors/: EntityNotFoundError.cs
src/RinhaDeDev.Domain/Repositories/: IBankTransactionRepository.cs  IClientRepository.cs  IRepository.cs
src/RinhaDeDev.Domain/Utils/: GenerateAutomaticInterfaceAttribute.cs
src/RinhaDeDev.Infrastructure/: InfrastructureDependencyInjection.cs  RinhaDeDev.Infrastructure.csproj
src/RinhaDeDev.Infrastructure/Migrations/: 20240218182436_InitalMigration.Designer.cs  20240218182436_InitalMigration.cs  ApplicationDatabaseModelSnapshot.cs
src/RinhaDeDev.Infrastructure/Persistance/: ApplicationDatabase.cs
src/RinhaDeDev.Infrastructure/Persistance/Mappings/: BankTransactionDbMapping.cs  ClientDbMapping.cs
src/RinhaDeDev.Infrastructure/Persistance/Repositories/: ClientRepository.cs
src/RinhaDeDev.WebApi/: Program.cs  RinhaDeDev.WebApi.csproj  RinhaDeDev.WebApi.http  WebApiDependencyInjection.cs  appsettings.json
src/RinhaDeDev.WebApi/Endpoints/: ClientEndpoints.cs
src/RinhaDeDev.WebApi/Extensions/: HostExtensions.cs
src/RinhaDeDev.WebApi/Middlewares/: HttpErrorResponseMiddleware.cs
tests/RinhaDeDev.Application.Tests/: ApplicationDependencyInjectionTests.cs  RinhaDeDev.Application.Tests.csproj
tests/RinhaDeDev.Domain.Tests/: DomainDependencyInjectionTests.cs  RinhaDeDev.Domain.Tests.csproj
tests/RinhaDeDev.Infrastructure.Tests/: InfrastructureDependencyInjectionTests.cs  RinhaDeDev.Infrastructure.Tests.csproj
tests/RinhaDeDev.WebApi.Tests/: RinhaDeDev.WebApi.Tests.csproj  WebApiDependencyInjectionTests.cs
